




.item-detail{
    display: flex;
    box-sizing: border-box;
    justify-content:center;
    cursor: pointer;
}
.card-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;  
    height: 50%;
    
    }
    